#ifndef _HOLOMAG_EH_BRICK_BRICK_TESSELATED_EH_H_
#define _HOLOMAG_EH_BRICK_BRICK_TESSELATED_EH_H_

#include "holomag/memory.h"
#include <vector>

#include "holomag/utils/MagnetisationFunction.h"
#include "holomag/eh_brick/BrickTesselation.h"
#include "holomag/eh_brick/EHBrick.h"


namespace holomag {


// A class representing an EH generated by an approximation using
// a tesselation of bricks representing the average magnetisation
// over the region the brick occupies where the analytical solution
// for each brick is known.
//
// Since magnetic fields due to magnetic dipoles add linearly,
// then EHs due to magnetic bricks should add linearly.
class BrickTesselatedEH {
private:
    shared_ptr<MagnetisationFunction> _M;
    shared_ptr<BrickTesselation> _brick_tesselation;
    std::vector<EHBrick> _eh_bricks;

    std::size_t _brick_sample_x, _brick_sample_y, _brick_sample_z;

    double _units;

    double _threshold2;

public:
    // Constructor for user who already has a BrickTesselatedMesh
    BrickTesselatedEH(
        shared_ptr<MagnetisationFunction> brick_tesselated_M,
        shared_ptr<BrickTesselation> brick_tesselation,
        int brick_sample_x, int brick_sample_y, int brick_sample_z,
        double units,
        double threshold
    );

    BrickTesselatedEH(
        const shared_ptr<MagnetisationFunction> M,

        // Define the brick tesselation boundaries
        double xmin, double ymin, double zmin,
        double xmax, double ymax, double zmax,

        // Define how many bricks will be gridded.
        int nbricks_x, int nbricks_y, int nbricks_z,

        // Define how well each brick will sample M.
        int brick_sample_x, int brick_sample_y, int brick_sample_z,

        // Define the units of the domain of the magnetisation function.
        // If the domain is in micrometers, set units = 1e-6,
        // for nanometers units = 1e-9. The default is meters.
        // This is important for the scaling of the electron phase.
        double units,

        // Accept teselation bricks only if |M| > threshold
        double threshold
    );


    double operator()(const std::vector<double>& xs) {
        return eh(xs);
    }


    // Find the EH at a point xs.
    double eh(const std::vector<double> xs);

private:

    void init_bricks();

};


} // namespace holomag

#endif // _HOLOMAG_EH_BRICK_BRICK_TESSELATED_EH_H_
